# spring-coud-csecurity-oauth2

./: pom.xml
service-eurake/: pom.xml
service-eurake/src/main/java/com/demo/: EurakeApplication.java
service-user/: pom.xml
service-user/src/main/java/com/demo/: UserApplication.java
service-user/src/main/java/com/demo/config/: AuthExceptionEntryPoint.java  ResourceServerConfig.java
service-user/src/main/java/com/demo/controller/: UserController.java
service-user/src/main/java/com/demo/entity/: Result.java
service-user/src/main/java/com/demo/handler/: Auth2ResponseExceptionTranslator.java  CustomOauthExceptionSerializer.java
service-user/src/main/resources/: application.yml
springCoudSecurity/: pom.xml
springCoudSecurity/src/main/java/com/demo/: SecurityApplication.java
springCoudSecurity/src/main/java/com/demo/common/: ResultUtil.java
springCoudSecurity/src/main/java/com/demo/config/: AuthExceptionEntryPoint.java  AuthServerConfig.java  JwtTokenEnhancer.java  ResourceServerConfiguration.java  WebSecurityConfig.java
springCoudSecurity/src/main/java/com/demo/controller/: UserController.java
springCoudSecurity/src/main/java/com/demo/dao/: UserDao.java
springCoudSecurity/src/main/java/com/demo/entity/: Clients.java  Role.java  User.java
springCoudSecurity/src/main/java/com/demo/handler/: AppLoginFailureHandler.java  AppLoginInSuccessHandler.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  MyOauthException.java  MyOauthExceptionSerializer.java  MyOauthWebResponseExceptionTranslator.java
springCoudSecurity/src/main/java/com/demo/mapper/: ClientsMapper.java  RoleMapper.java  UserMapper.java
springCoudSecurity/src/main/java/com/demo/permit/: PermitAllSecurityConfig.java  PermitAuthenticationFilter.java
springCoudSecurity/src/main/java/com/demo/service/: AuthenticationProviderImpl.java  MyClientDetailsService.java  UserLoginService.java
springCoudSecurity/src/main/resources/: application.yml  mybatis-generator.xml
springCoudSecurity/src/main/resources/mapping/: ClientsMapper.xml  UserMapper.xml
